#Log4J配置文件实现了输出到控制台、文件、回滚文件、自定义标签等功能。仅供参考。 
log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.addivity.org.apache=true 

#应用于控制台 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %p %F:%L: %m%n
 
#应用于文件 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=./logs/${logfilename}.log
log4j.appender.FILE.Append=false 
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %p %F:%L: %m%n
 

#自定义Appender
# log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender 
# log4j.appender.im.host = mail.cybercorlin.net 
# log4j.appender.im.username = username 
# log4j.appender.im.password = password 
# log4j.appender.im.recipient = corlin@cybercorlin.net 
# log4j.appender.im.layout=org.apache.log4j.PatternLayout 
# log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


